BACKEND_PORT=8080
ME_CONFIG_MONGODB_URL=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_PORT=27017

ML_URL=localhost:5000

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_PROJECT_ID=
GOOGLE_CALENDAR_AUTH_URI=
GOOGLE_CALENDAR_TOKEN_URI=
GOOGLE_CALENDAR_AUTH_PROVIDER_CERT_URL=
GOOGLE_CALENDAR_CLIENT_SECRET=
GOOGLE_CALENDAR_REDIRECT_URIS=